C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.AssemblyReference.cache
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.Bai6_Form.resources
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Bai6.exe
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Bai6.dll
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.Up2Date
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.dll
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
C:\Users\bewoo\Desktop\Lab4\Lab4\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
