C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.Form1.resources
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab4_Bai1\bin\Debug\net8.0-windows\Lab4_Bai1.exe
C:\Users\Admin\Desktop\Lab4_Bai1\bin\Debug\net8.0-windows\Lab4_Bai1.deps.json
C:\Users\Admin\Desktop\Lab4_Bai1\bin\Debug\net8.0-windows\Lab4_Bai1.runtimeconfig.json
C:\Users\Admin\Desktop\Lab4_Bai1\bin\Debug\net8.0-windows\Lab4_Bai1.dll
C:\Users\Admin\Desktop\Lab4_Bai1\bin\Debug\net8.0-windows\Lab4_Bai1.pdb
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.dll
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\refint\Lab4_Bai1.dll
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.pdb
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\Lab4_Bai1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lab4_Bai1\obj\Debug\net8.0-windows\ref\Lab4_Bai1.dll
